           User Name : z5057844            Aliases : jessicat
                 Uid : 32510                   Gid : 32510
             Expires : 17mar2019

              Groups : cs2041ass[16dec2018], cs2041cgi[16dec2018]
                     : cs2041[16dec2018]
       Group classes : 
        User classes : 3707_Student, COMP2041_Tutor[16dec2018]
                     : COMP3421_Student[16dec2018], COMP4930_Student[17feb2019]
                     : COMP9321_Student[16dec2018], SENG4920_Student[16dec2018]
        Misc classes : 

                Name : Ms Theodosius, Jessica (Jessica Theodosius)
            Position : Casual Academic (Computer Science & Engineering)
         UNSW Number : 5057844
           UNSW Mail : jessica.theodosius@unsw.edu.au
           UNSW Home : //INFPWFS219.ad.unsw.edu.au/Student039$/z5057844
            CSE Home : /import/adams/2/z5057844
        CSE Password : !!{CRYPT}$1$rkgpfQuC$6N.tYpwQDJ8GDtSPI9I4P0
